<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        .container{
            width: 500px;
            height: 50vh;
            margin: auto;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .btn{
            position: absolute;
            top:50%;
            border:none;
            background-color: rgba(115, 119, 161, 0.5);
            color: rgb(255, 255, 255);
            font-size: 22px;
            font-weight: 900;
        }
        .container .left{
            left:0
        }
        .container .right{
            right: 0;
        }
    </style>
</head>
<body>
    <section class="container" onmouseover="stop()" onmouseout="start()">
        <img src="img/img.jpg" alt="slider image">
        <button class="btn left" onclick="prev()">&lt;</button>
        <button class="btn right" onclick="next()">&gt;</button>
    </section>

    <script src="imgslider.js"></script>
</body>
</html>